Total chars: 79462
Windows found:
  W1 balanced_v3
  W10 balanced_v3
  W11 balanced_v3
  W12 balanced_v3
  W13 balanced_v3
  W14 balanced_v3
  W2 balanced_v3
  W3 balanced_v3
  W4 balanced_v3
  W5 balanced_v3
  W6 balanced_v3
  W7 balanced_v3
  W8 balanced_v3
  W9 balanced_v3

=== Last 1000 chars ===
 | 0/299 [00:00<?, ?it/s]
Processing stocks:  69%|ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―   | 206/299 [00:00<00:00, 2058.75it/s]
Processing stocks: 100%|ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―| 299/299 [00:00<00:00, 2063.07it/s]
Step 2: ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚūÛšÏīïŋ―ïŋ―ïŋ―...
Step 3: ïŋ―ïŋ―ïŋ―ïŋ―Ãŋïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― relevance...

Aggregating by date:   0%|          | 0/45 [00:00<?, ?it/s]
Aggregating by date:  76%|ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―  | 34/45 [00:00<00:00, 332.02it/s]
Aggregating by date: 100%|ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―| 45/45 [00:00<00:00, 340.13it/s]
ïŋ―Éđïŋ―ïŋ―ïŋ―ïŋ―ïŋ― 45 ïŋ―ïŋ―Ņĩïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―
Ãŋïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Æ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― 299.0 Öŧïŋ―ïŋ―Æą
ïŋ―ïŋ―ïŋ―Úīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ýžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ų°æąūïŋ―ïŋ―...
Step 1: ÎŠÃŋÖŧïŋ―ïŋ―Æąïŋ―ïŋ―ïŋ―Éŧïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―...

Processing stocks:   0%|          | 0/299 [00:00<?, ?it/s]
Processing stocks:  72%|ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―  | 215/299 [00:00<00:00, 2141.94it/s]
Processing stocks: 100%|ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―| 299/299 [00:00<00:00, 2149.44it/s]
Step 2: ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚūÛšÏīïŋ―ïŋ―ïŋ―...
Step 3: ïŋ―ïŋ―ïŋ―ïŋ―Ãŋïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― relevance...

Aggregating by date:   0%|          | 0/10 [00:00<?, ?it/s]
Aggregating by date: 100%|ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―| 10/10 [00:00<00:00, 384.91it/s]
